<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <data></data>

    <LinearLayout
        android:id="@+id/login_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_user_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:paddingLeft="8dp"
                android:text="@string/logged_in_as"
                android:textColor="@color/md_theme_outlineVariant_mediumContrast" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/layout_rounded"
            android:backgroundTint="@color/md_theme_surfaceContainerLow_highContrast"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/firstame_lastname_settings_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="20sp"
                tools:text="Firstname Lastname"
                />

            <TextView
                android:id="@+id/email_settings_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="firstname.lastname@test.com"
                />

            <Button
                android:id="@+id/logout_button"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/logout"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</layout>